{
  "name": "naijafix",
  "version": "1.0.0",
  "description": "To report social issues in the country",
  "license": "ISC",
  "author": "Marvellous",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node dist/server.js",
    "tailwind": "npx @tailwindcss/cli -i ./src/style.css -o ./src/output.css --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "nodemon": "^3.1.10",
    "typescript": "^6.0.3"
  }
}
